%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Elements
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.42352942, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.19607845, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.1137255, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.62352943, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.62352943, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.62352943, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.26415092, g: 0.17942327, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8962264, b: 0.6143941, a: 1}
